MESH_MAP/LengthReqsBox.xaml

<UserControl x:Class="MESH_MAP.LengthReqsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MESH_MAP"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="520">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="150" Fill="#F7F8F8" VerticalAlignment="Top" Width="520"/>
        <ListBox x:Name="lengthReqsListBox" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="110"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="50" Click="AddItem"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" Width="50" Click="DeleteItem"/>
        <Label Content="Hail Size" FontSize="14" HorizontalAlignment="Left" Margin="369,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Length" FontSize="14" HorizontalAlignment="Left" Margin="448,24,0,0" VerticalAlignment="Top"/>
        <local:WholeNumBox x:Name="lengthBox" HorizontalAlignment="Left" Margin="454,53,0,0" VerticalAlignment="Top" Width="40" Height="22" RenderTransformOrigin="0.514,0.655" DefaultValue="10"/>
        <Label Content="Km" FontSize="12" HorizontalAlignment="Left" Margin="491,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.519"/>
        <ComboBox x:Name="hailSizeComboBox" Margin="360,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="20" SelectedIndex="5">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#0099ff"/>
                    <TextBlock Margin="5,0,0,0" Text="1 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#00ff66"/>
                    <TextBlock Margin="5,0,0,0" Text="2 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#00cc00"/>
                    <TextBlock Margin="5,0,0,0" Text="4 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#009900"/>
                    <TextBlock Margin="5,0,0,0" Text="6 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#006600"/>
                    <TextBlock Margin="5,0,0,0" Text="8 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ffff33"/>
                    <TextBlock Margin="5,0,0,0" Text="10 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ffcc00"/>
                    <TextBlock Margin="5,0,0,0" Text="15 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ff9900"/>
                    <TextBlock Margin="5,0,0,0" Text="20 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ff6600"/>
                    <TextBlock Margin="5,0,0,0" Text="30 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ff0000"/>
                    <TextBlock Margin="5,0,0,0" Text="40 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#ff0299"/>
                    <TextBlock Margin="5,0,0,0" Text="50 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#9933cc"/>
                    <TextBlock Margin="5,0,0,0" Text="75 mm"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Stroke="#000000" Width="10" Height="10" Fill="#660099"/>
                    <TextBlock Margin="5,0,0,0" Text="100 mm"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
